<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About EcoExplorers</title>
    <link rel="stylesheet" href="styles.css">
  <style>
        body {
            background-color: #49A351;
            font-family: 'Comic Sans MS', cursive, sans-serif;
            margin: 0;
            padding: 0;
        }

        .about-content {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            background-color: #49A351;
        }

        .about-text {
            flex: 1;
            text-align: right;
            padding-right: 20px;
        }

        .about-image {
            flex: 1;
            text-align: left;
            padding-left: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="about-content">
            <div class="about-text">
                <h1>About EcoExplorers</h1>
                <p>
                    EcoExplorers is a visionary web platform dedicated to the urgent cause of environmental conservation and the promotion of sustainable living practices. Our mission is to illuminate the path towards a greener, more harmonious planet through the compelling mediums of articles, videos, and interactive resources.
                    EcoExplorers is a web platform dedicated to raising awareness about environmental conservation and sustainable living. Through engaging articles, videos, and interactive resources, EcoExplorers aims to inspire individuals to take action for a greener planet. Our content covers topics such as eco-friendly practices, wildlife conservation, renewable energy, and more. With an emphasis on education and practical tips, we empower users to make eco-conscious choices in their daily lives.
                </p>
               
            </div>
            <div class="about-image">
                <img src="bulb.png" alt="EcoExplorers Image"> 
            </div>
        </div>
    </div>
</body>

</html>
