<!DOCTYPE html>
<html>
<head>
    <title>Coffee Hub</title>
    <meta charset="UTF-8">
    <meta name="author" content="Simon Blake M. Rivera">
    <meta name "keywords" content="HTML, CSS, JavaScript">
    <meta name="revised" content="10-31-2023">
    <link rel="stylesheet" type="text/css" href="ProjectStyle.css">  
    <style>
        body {
            text-align: left; /* Left-align the content within the body */
            background-image: url("Coffee_BG.jpg"); /* Set the background image */
            background-size: cover; /* Scale the image to cover the entire background */
            background-repeat: no-repeat; /* Prevent image from repeating */
            color: white;
        }
        .title {
            font-size: 75px;
            margin-top: 100px; /* Increase the top margin to move it lower */
            margin-left: 90px; /* Adjust the left margin to move it to the right */
            color: white;
        }
        .sub-title {
            font-size: 30px; /* Adjust the font size for the sub-title */
            margin-left: 120px;
            color: white; /* Text color for the sub-title */
        }
        .topnav {
            margin-top: 20px; /* Adjust the margin-top to move the header up a little */
        }
        .topnav input[type="text"] {
            width: 200px; /* Adjust the width to make it larger */
            margin-left: 0; /* Move it to the left */
        }
        .topnav a {
            color: white; /* Set the text color for links to black */
        }
    </style>
</head>
<body>
    <div class="topnav">
        <h1 style="text-align:center">
            <input type="text" placeholder="Search..">
            <a class="active" href="Rivera_Homepage.html">Home |</a>
            <a href="Rivera_Contacts.html">Contacts |</a>
            <a href="Rivera_About.html">About us</a>
        </h1>
    </div>
    
    <h1 class="title">COFFEE HUB</h1>
    <h1 class="sub-title">FIND THE BEST COFFEE FOR YOU</h1>
</body>
</html>
