<!DOCTYPE html>
<html>
<head>
    <title>1st Quarter Laboratory Exercises</title>
  <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    color: #333;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin: 150px 0;
}

a {
    text-decoration: none;
    color: #0077cc;
}

a:hover {
    text-decoration: underline;
}

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #f2f2f2;
    text-align: center;
    padding: 10px 0;
    color: #555;
}
    </style>
</head>
<body>
    <h1>1st Quarter Laboratory Exercises</h1>
    <ul>
        <li><a href="Laboratory_Exercise1.html">Lab 1</a></li>
        <li><a href="Laboratory_Exercise2.html">Lab 2</a></li>
        <li><a href="Laboratory_Exercise3.1.html">Lab 3</a></li>
        <li><a href="Laboratory_Exercise4.html">Lab 4</a></li>
    </ul>
    <footer>
        <p>Mickaella Amor P. Agullana, 9 Lithium</p>
    </footer>
</body>
</html>
    
