<!DOCTYPE html>
  <html>
<head>
         <title> Formative Assessment 3 </title>
</head>
<style>
body {
    background-image: url('https://images.pexels.com/photos/3330118/pexels-photo-3330118.jpeg?cs=srgb&dl=pexels-jeffrey-czum-3330118.jpg&fm=jpg');
  background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
}

/* Styling the heading (h1) */
h1 {
    text-align: center;
    background-color: #C4A484; /* Light brown in HEX format */
    font-family: 'Comic Sans', sans-serif; /* Comic Sans font */
    border: 2px dotted brown;
    padding: 10px 15px;
    width: 250px;
    margin: 20px; /* Centered with 20px margin at the bottom */
}

/* Styling the paragraph (p) */
p {
    text-align: justify;
    background-color: hsl(175, 10%, 50%);
    font-style: italic;
    padding: 20px;
    border-width: 3px 10px 3px 5px; /* Different border styles on each side */
    border-style: solid; /* You can choose different border styles here */
    border-color: black;
    width: 500px;
}

/* Styling the span element */
span {
    font-weight: bold;
    font-style: italic;
    color: rgb(0, 0, 255); /* Blue in RGB format */
</style>
    <body>
        <h1> Office Productivity </h1>
        <p> The book contains <span>MS Word 2010, MS Excel 2010, MS PowerPoint 2010 and MS Outlook 2010 </span>. The book aims to educate students in creating documents, worksheets, presentations, and organization using different software that may work relatively. </p>
    </body>
</html>

