<!DOCTYPE html>
<html>
	<head>
    <style>
        a {
            color: black;
            background-color: cyan;
            text-decoration: none;
            border-style: solid;
            border-color: cyan;
            margin-right: 10px;;
        }

        a:visited {
            color: orange;
            background-color: pink;
            text-decoration: none;
        }

        a:hover {
            color: blue;
            background-color: cyan;
            text-decoration: none;
        }

        a:active {
            color: yellow;
            background-color: brown;
            text-decoration: none;
        }

        #div1 {
            border-style: solid;
            border-color: red;
            border: 10px solid red;
            width: 50px;
            height: 50px;
            padding: 10px;
            margin-top: 10px;
			background-color: transparent;
        }

        #div2 {
            border-style: dotted;
            border-color: green;
            border: 10px solid green;
            width: 50px;
            height: 50px;
            padding: 10px;
            margin-top: 10px;
			background-color: transparent;
        }

        #div1:target {
            background-color: orange;
            color: red; 
        }


        #div2:target {
            border-color: green;
            border-style: dotted;
			background-color: orange;
			color: red;
        }
		
    </style>
</head
		<body>
		
		<a href="#div1"> LINK1 </a>
		<a href="#div2"> LINK2 </a>
		<div id="div1"> DIV 1 </div>
		<div id="div2"> DIV 2 </div>
		
		</body>
</html
